# WebApplication

./: WebApplication.sln
Aplication/: Aplication.csproj  DbContext.cs
Aplication/AplicationServices/Interface/: ILogin.cs  IUserInfoService.cs
Aplication/AplicationServices/Services/: ServicesLogin.cs  UserInfoService.cs
Aplication/Users/: Userinfo.cs  Usuario.cs
Aplication/Users/DTO/: BalanceDTO.cs  UsuarioDTO.cs
Aplication/Users/Interface/: IUsersService.cs
Aplication/Users/Services/: UsersService.cs
Domain/: Domain.csproj
Domain/Configuration/: Config.cs
Domain/DTO/: BorradoDTO.cs  LoginDTO.cs  ResponseDto.cs
Domain/Encriptador/: Encriptador.cs
Domain/Entities/Users/: Users.cs
Domain/Resources/: Messages.Designer.cs  Messages.resx
Infrastructure/: Infrastructure.csproj
Infrastructure/Interface/: IUsersRepository.cs
Infrastructure/Users/: UsersRepository.cs
NUnitTestProject/: NUnitTestProject.csproj
Properties/: launchSettings.json
WebApplicationMVC/: Leame.txt  PresentationWeb.csproj  Program.cs  SQLCrearTabla.sql  Startup.cs  appsettings.json  log4net.config
WebApplicationMVC/BaseController/: BaseController.cs
WebApplicationMVC/Controllers/: HomeController.cs  LoginController.cs
WebApplicationMVC/Models/: AuthenticationModel.cs  Usuario.cs
WebApplicationMVC/Modules/: ServiceModules.cs
WebApplicationMVC/Properties/: launchSettings.json
WebApplicationMVC/Views/Shared/: _Layout.cshtml
cache/: CacheService.cs  ICacheService.cs  cache.csproj
